<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="nav_btn_home" href="list.html">Main Page</a>
        </nav>
    </header>

    <main class = "main-page">
        <h1 class="page_title">Scrumptious Recipes</h1>
        <h2><i><u>All the food that's fit to eat</u></i></h2>
        <div class="recipes">
            <div class ="recipe">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="" class = "detail_image">
                <div class="rating">4.3 &#9733;</div>
            </div>
            <div class ="recipe">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="" class = "detail_image">
                <div class="rating">4.3 &#9733;</div>
            </div>
            <div class ="recipe">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="" class = "detail_image">
                <div class="rating">4.3 &#9733;</div>
            </div>
            <div class ="recipe">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="" class = "detail_image">
                <div class="rating">4.3 &#9733;</div>
            </div>
            <div class ="recipe">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="" class = "detail_image">
                <div class="rating">4.3 &#9733;</div>
            </div>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>

</body>
</html>
